// main: about-us.less

@dark-grey: #333333;
@light-gray: #6f766d;
@white-smoke: #F5F5F5;
@smoke-green: #9CB1B5;
@dark-smoke-green: #647678;
@orange: #f1913a;
@purple: #A06A89;
@dark-purple: #704056;

@imagesPath: '../img/';


@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";


