// main: ../style.less

@import "../vars";

.apartments__item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 4px fade(#000, 30%);
  transition: box-shadow .2s linear;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 25px fade(#000, 50%);
    transition: box-shadow .3s linear;
  }

  @media @mobile {
    max-width: 370px;
  }

  @media @mobile-sm {
    margin: 0 auto;
  }
}

.apartments__img {
  display: block;
  max-width: 100%;
  height: auto;
}

.apartments__content {
  padding: .5rem 0.8rem;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: @dark-grey;
  background-color: @white-smoke;
  text-transform: uppercase;
}

.apartments__content-name{
  display: flex;
  flex-direction: column;
}

.apartments__content-cat {
  font-size: .7rem;
  color: @dark-grey;
}

.apartments__content-description {
  font-size: 1rem;
  color: @dark-grey;
}


.apartments__content_price {
  display: flex;
  align-items: flex-end;
  font-size: 1rem;
  color: @dark-grey;
  font-weight: 600;
}


