// main: ../style.less

@import "../vars";

 .apartments {
   padding: 2rem 0;
 }

.apartments__header {
  margin: 0 auto 1rem;
  width: 100%;
  max-width: 950px;
  text-align: center;
}

.apartments__subtitle {
  font-family: 'Caveat', cursive;
  font-size: 2rem;
  color: @dark-grey;
}

.apartments__title {
  font-size: 2rem;
  color: @dark-grey;
}

.apartments__title:after {
  content: "";
  display: block;
  margin: 2rem auto 0;
  width: 10%;
  height: 0.2rem;
  background-color: #9CB1B5;
}

.apartments__nav {
  margin: 1.5rem;
  display: flex;
  justify-content: center;
}

.apartments__nav-link {
  position: relative;
  margin: 0 1rem;
  padding: 0.3rem;
  vertical-align: top;
  color: fade(@dark-grey, 70%);
  font-size: 1rem;
  transition: color .2s linear;
  list-style-type: none;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: @white-smoke;
  }
}
