// main: ../style.less

@import "../vars";

.burger {
  padding: 1rem 0;
  display: none;
  background: none;
  border: 0;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  @media @mobile {
      display: block;
    }
  }

.burger__item {
  position: relative;
  display: block;
  width: 35px;
  height: 2px;
  background-color: @dark-grey;
  font-size: 0;
  color: transparent;
  transition: background-color .2s linear;

  &:before,
  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: @dark-grey;
    z-index: 1;
    transition: transform .3s linear;
  }

  &:before {
    top: -10px
  }

  &:after {
    bottom: -10px;
  }
}

.burger.active .burger__item{
  background: none;
}

.burger.active .burger__item:before {
  transform-origin: left top;
  transform: rotate(45deg) translateX(-3px);
}

.burger.active .burger__item:after {
  transform-origin: left bottom;
  transform: rotate(-45deg) translateX(-3px);
}