// main: ../style.less

@import "../vars";

.header {
  padding-top: 2rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  font-size: 2rem;
  font-weight: 700;
  color: @dark-grey;
}
.header-logo__link {
  text-decoration: none;
  color: @dark-grey;
  transition: color .2s linear;

  &:hover {
    color: @white-smoke;
  }

  &:focus {
    outline: none;
  }
}

.header.fixed {
  background: #92A0A2;
  text-align: center;
  position: fixed;
  padding: .6rem 0;
  top: 0;
  left: 0;
  right: 0;
  transform: translate3d(0, 0, 0);
  z-index: 300;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}

.header.active {
  background-color: @white-smoke;
  padding: 0;
}