// main: ../style.less

@import "../vars";

.intro {
  padding-top: 6.6rem;
  padding-bottom: 8rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(45deg, rgba(50, 111, 111, 0.4) 7%, rgba(184, 200, 201, 0.6) 73%), url("@{imagesPath}main-intro-image.jpg"), center no-repeat;
  background-size: cover;
  margin-bottom: 1em;

  @media @tablet {
    padding-top: 3.6rem;
    padding-bottom: 3rem;
    background-size: 991px;
    min-height: 50vh;
  }

  @media @mobile {
    width: auto;
    min-height: 45vh;
  }
}

.intro__inner {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  max-width: 800px;
}

.intro__subtitle {
  margin-bottom: 1rem;
  color: @white-smoke;
  font-family: 'Caveat', cursive;
  font-size: 4rem;
  text-space: 1.5;

  @media @tablet {
    margin-top: 2rem;
    font-size: 3rem;
  }

  @media @mobile {
    font-size: 2.5rem;
  }

  @media @mobile-sm {
    margin-top: 4rem;
    font-size: 2.1rem;
  }
}

.intro__title {
  color: @white-smoke;
  font-size: 6rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;

  @media @tablet {
    font-size: 4.3rem;
  }

  @media @mobile {
    font-size: 3rem;
  }

  @media @mobile-sm {
    font-size: 2.4rem;
    margin-top: 2rem;
  }
}

.intro__title:after {
  content: "";
  display: block;
  margin: 4rem auto 4rem;
  width: 7rem;
  height: .3rem;
  background-color: @white-smoke;

  @media @tablet {
    margin: 3rem auto 3rem;
  }

  @media @mobile {
    height: .2rem;
    width: 7rem;
    margin: 3rem auto 3rem;
  }

  @media @mobile-sm {
    font-size: 3rem;
  }
}

.intro__btn {
  margin: 0 auto;
  padding: 1rem 2rem;
  display: inline-block;
  vertical-align: top;
  color: @white-smoke;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  border: 3px solid @white-smoke;
  text-transform: uppercase;
  cursor: pointer;
  transition: background .2s linear,
  color .2s linear;

  &:hover {
    background-color: @white-smoke;
    color: @dark-grey;
  }

  &:focus {
    outline: none;
  }

  @media @tablet {
    font-size: 1rem;
  }

  @media @mobile {
    font-size: .8rem;
    padding: .8rem 1.5rem;
  }

  @media @mobile-sm {
  }

}


//.slider {
//  width: 100%;
//  position: absolute;
//  bottom: 0;
//  left: 0;
//}
//
//.intro__slider-items {
//  box-sizing: border-box;
//  display: flex;
//  justify-content: space-between;
//  margin: 5rem auto 0;
//}
//
//.intro__slider-item {
//  position: relative;
//  padding: 1rem 0;
//  display: inline-block;
//  color: #333;
//  list-style-type: none;
//  font-size: 1.2rem;
//  width: 20%;
//  text-align: left;
//  text-transform: uppercase;
//  border-top: .2rem solid @white-smoke;
//}