// main: ../about-us.less

@import "../vars";

.modal {
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  padding: 0 1rem 0 1rem;
  top: 0;
  left: 0;
  background-color: rgba(49, 49, 49, 0.8);
  overflow: auto;
  z-index: 10;
}

.modal__dialog {
  width: 100%;
  margin: auto;
  background-color: @white-smoke;
  position: relative;

}

.modal__close {
  position: absolute;
  top: .9rem;
  right: .9rem;
  background: none;
  padding: 0;
  border: 0;
  cursor: pointer;
  transition: transform .2s linear;

  &:hover {
    transform: rotate(90deg);
  }

  &:focus {
    outline: none;
  }
}

.modal__close img {
  width: 30px;
  height: 30px;
}
