// main: ../style.less

@import "../vars";

.nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
  text-transform: uppercase;

  @media @mobile {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #AFB3B3;
    z-index: 150;
    width: 100%;
  }
}

.nav__link {
  position: relative;
  margin: 0 1rem;
  vertical-align: top;
  color: @dark-grey;
  transition: color .2s linear;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: @white-smoke;
  }

  &:focus {
    outline: none;
  }

  &:after {
    content: "";
    display: block;
    width: 0;
    height: 0.1rem;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: opacity, width .3s linear;
  }

  &:hover:after {
    width: 100%;
    background-color: @white-smoke;
    opacity: 1;
  }

  @media @mobile {
    display: block;
    width: 100%;
    margin: 0;
    padding: 10px 20px;
  }
}

.nav.active {
    display: block;
  }



